SUPABASE_URL="https://bwebfinkuftvmxbeljbw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZWJmaW5rdWZ0dm14YmVsamJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkwMzUwMiwiZXhwIjoyMDgwNDc5NTAyfQ.Fnc8l91YIx7MmPXZrWX9ipHP0exySIpKSBcrxQUBXo8"
PORT=8000
API_USER="admin"
API_PASS="change-me"